# emazon-stock

./: build.gradle
src/main/java/bootcamp/emazon/: EmazonApplication.java
src/main/java/bootcamp/emazon/stock/application/dto/articleDto/: ArticlePaginated.java  (+3 more)
src/main/java/bootcamp/emazon/stock/application/exception/: DescriptionNotnullOrMax90Characters.java  NamenotnullOrMax50Characters.java
src/main/java/bootcamp/emazon/stock/application/mapper/: ArticleMapper.java  BrandMapper.java  CategoriaMapper.java  CategoryMapper.java
src/main/java/bootcamp/emazon/stock/domain/api/: IArticleServicePort.java  IBrandServicePort.java  ICategoriaServicePort.java  ICategoryServicePort.java
src/main/java/bootcamp/emazon/stock/domain/exception/: ArticleAlreadyExistsException.java  ArticleNotFoundException.java  AvailableBrandsException.java  BrandNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  DescriptionEmptyException.java  DescriptionMax120CharactersException.java  DescriptionMax90CharactersException.java  DescriptionNotnullException.java  DuplicateCategoriesException.java  InvalidNumberOfCategoriesException.java  InvalidPageIndexException.java  NameMax50CharactersException.java  NamenotnullException.java  NoDataFoundException.java
src/main/java/bootcamp/emazon/stock/domain/model/: Article.java  Brand.java  Categoria.java  Category.java  CustomPage.java
src/main/java/bootcamp/emazon/stock/domain/pagination/: BrandPaginated.java  CategoryPaginated.java
src/main/java/bootcamp/emazon/stock/domain/spi/: IArticlePersistencePort.java  IBrandPersistencePort.java  ICategoriaPersistencePort.java  ICategoryPersistencePort.java
src/main/java/bootcamp/emazon/stock/domain/usecase/: ArticleUseCase.java  BrandUseCase.java  CategoriaUseCase.java  CategoryUseCase.java
src/main/java/bootcamp/emazon/stock/domain/utils/: Constants.java
src/main/java/bootcamp/emazon/stock/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/bootcamp/emazon/stock/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/bootcamp/emazon/stock/infrastructure/exception/: BrandAlreadyExistsException.java  BrandNotFoundException.java  CategoriaAlreadyExistsExeption.java  CategoriaNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  NoDataFoundException.java
src/main/java/bootcamp/emazon/stock/infrastructure/exceptionHandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/bootcamp/emazon/stock/infrastructure/input/: ArticleRestController.java  BrandRestController.java  CategoriaRestController.java  CategoryRestController.java
src/main/java/bootcamp/emazon/stock/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/bootcamp/emazon/: EmazonApplicationTests.java
src/test/java/bootcamp/emazon/stock/application/exception/: DescriptionNotnullOrMax90CharactersTest.java
src/test/java/bootcamp/emazon/stock/application/mapper/: CategoriaMapperTest.java
src/test/java/bootcamp/emazon/stock/domain/model/: ArticleTest.java  BrandTest.java  CategoriaTest.java  CategoryTest.java
src/test/java/bootcamp/emazon/stock/domain/usecase/: ArticleUseCaseTest.java  BrandUseCaseTest.java  CategoriaUseCaseIntegrationTest.java  CategoriaUseCaseTest.java  CategoryUseCaseTest.java
src/test/java/bootcamp/emazon/stock/infrastructure/configuracion/: BeanConfigurationIntegrationTest.java  BeanConfigurationTest.java
src/test/java/bootcamp/emazon/stock/infrastructure/documentation/: OpenApiConfigurationTest.java
(+36 files in other folders)
